GDAX_API_URL=https://api.gdax.com
KRAKEN_API_URL=https://api.kraken.com
BITFINEX_API_URL=https://api.bitfinex.com
BITTREX_API_URL=https://bittrex.com/api
POLONIEX_API_URL=https://poloniex.com/
GEMINI_API_URL=https://api.gemini.com/v1/
MARKET_REFRESH_RATE=1
CANDLE_REFRESH_RATE=30
SATORI_APPKEY=<yourkey>
SATORI_SECRET=<yoursecret>
